PORT = 4000
MONGODB_URL = "mongodb+srv://akshatsinghiitm:pBfVWdoZeaB0qhtz@cluster0.ypytshm.mongodb.net/filesDB"
# below three values can be obtained by signing up on cloudinary
CLOUD_NAME = dyhnyhfdp
API_KEY = 331432711227654
API_SECRET = wEE1mnqo-DUKegXVkMYbRmZctuk